# RPC CONFIG 

LOCAL_RPC_ENDPOINT=http://localhost:8545
ALCHEMY_KEY= # alchemy api key

# GSN CONFIG 
RELAY_REQUEST_NAME=RelayRequest
RELAY_REQUEST_SUFFIX="RelayData relayData)RelayData(uint256 maxFeePerGas,uint256 maxPriorityFeePerGas,uint256 transactionCalldataGasUsed,address relayWorker,address paymaster,address forwarder,bytes paymasterData,uint256 clientId)"
GSN_DOMAIN_SEPERATOR_NAME="GSN Relayed Transaction"
GSN_VERSION=3
PENALIZE_BLOCK_DELAY=5
PENALIZE_BLOCK_EXPIRATION=60000
DEFAULT_STAKE_MANAGER_MAX_UNSTAKE_DELAY=100000000
ABANDONMENT_DELAY=31536000
ESCHEATMENT_DELAY=2629746
BURN_ADDRESS=0xFFfFfFffFFfffFFfFFfFFFFFffFFFffffFfFFFfF
REGISTRATION_MAX_AGE=15552000 #180 * 24 * 3600 
MAX_WORKER_COUNT=10
GAS_RESERVE=100000
POST_OVERHEAD=38516
GAS_OVERHEAD=34909
MINIMUM_UNSTAKE_DELAY_RELAYHUB=15000
DEV_FEE=0
BASE_RELAY_FEE=0
PCT_RELAY_FEE=0

# ENV SPECIFIC CONFIG 

NETWORK_ENV=local # local, testnet, mainnet
LOCAL_PK=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80 # address[0] from anvil
LOCAL_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266 # address[0] from anvil
TESTNET_PK= # testnet deployer private key
TESTNET_ADDRESS= # testnet deployer address
MAINNET_PK= # mainnet deployer private key
MAINNET_ADDRESS= # mainnet deployer address
TESTNET_SALT=0x9ccf5d9e3d11f149c718ddcc472a105e7d68f9d31353af7afe24b2861306e9d0 # CREATE2 salt
MAINNET_SALT=0x017c74b68ea417d8e2af86d7f886f1d9ebb6d988d18096f2b7f02ff8d5ca5399 # CREATE2 salt
GSN_DEV_ADDRESS=0x7973eb3eb4e9b1801ef454f238cd0790ba70466c # if a registered relayer is abandoned stake gets transferred to this address 
AUTH_SIGNER=0x50471e32B3e002F643D73D809B5451b44B4dB769 # auth signer address
ETHERSCAN_API_KEY= # etherscan api key

# STAKING TOKEN CONFIG
DEPLOY_TEST_WRAPPED_NATIVE_TOKEN=true # if true, deploys a test wrapped native token
WRAPPED_NATIVE_TOKEN_ADDRESS= # include if not deploying wrapped native token
MINIMUM_STAKE=10000000000000000
WRAPPED_NATIVE_TOKEN_NAME="Wrapped Native Token"
WRAPPED_NATIVE_TOKEN_SYMBOL="WNT"

# RLY DEPLOY CONFIG

GSN_FORWARDER= # required for running DeployRLY